L10|501|orxpxqlnob|gietoorpya|
R14|508|yeawkxlpca|zswkmbvktb|
L16|212|dmqsukgitt|jglmurqcib|
L17|131|nviwmrsrsj|iutdlihtgr|
R11|123|mfponqbbgu|ybwifreyby|
L15|713|oxzxcfirks|xjhtsrkkax|
R13|431|abwreeyztg|hngzdyiztr|
L14|616|ssgxxmfcrx|uhddhrksmv|
L01|106|dulonoisfd|isvhttphtz|
R12|209|jksdtbzflv|izlzjrqceh|
L13|608|dnwkdfiykl|mlypajjfoh|
L11|721|okagfantyv|hueemarlwf|
L06|606|jffxhzajxf|egpdzdkjqq|
R13|420|qmddvacdnm|vmybakeeyf|
L10|430|llizrkchvw|hohjbrqxnz|
R06|306|hizgxbxmom|deirvxnhvp|
L06|216|yhlpuaeoyu|slixpryuhq|
R16|608|rxhrynwnee|dwoyrqsbmy|
L11|426|peyrhazxkc|xyutgapcqm|
L09|326|nfmgtgerat|hbfdqacgvh|
L10|628|btujdwtrun|krnsivapbd|
R02|326|kqpkotutbq|qwgnxvgcfm|
L17|320|zqhgseusnq|mphvuimwjw|
L02|309|yczmfzuoco|wugqozjwng|
L12|101|oshfinxqnm|kvzozqciab|
