1000000|20150616|278|false|R06-126|kldcisyqsqw|yjvcrykxcarkxv|false|
1000001|20150807|296|true|R04-104|kxxbxuo|xchjo|false|
1000002|20150619|786|false|L02-707|cfkyuuqqkw|mipixpgy|false|
1000003|20150205|227|false|L03-114|dgbcciqwpz|gadqyauccsckqu|false|
1000004|20150527|852|true|R13-218|uhmwkowq|itruxpk|false|
1000005|20150913|539|false|R16-407|oygho|rbjzvnlvw|false|
1000006|20150306|803|false|L06-518|ormgey|viqutzhmd|false|
1000007|20150511|603|true|R06-505|roniebchphtbaf|twcde|false|
1000008|20150911|662|true|L01-726|idlnjooxokatsu|dzgibv|false|
1000009|20150621|442|true|L13-414|uokjn|kgwev|false|
1000010|20151129|907|true|L16-720|yezqixschmo|vzdihzbomscyh|false|
1000011|20150922|161|true|R09-431|erjlfecgbhsyry|iexxxbmin|false|
1000012|20150723|169|true|R02-627|eyzacde|hvbvb|false|
1000013|20150807|689|true|L15-530|nqzow|qfgltbyvh|false|
1000014|20151030|513|false|R10-607|assxfztmnnotow|tqzpbzoyuyezx|false|
1000015|20150623|206|true|R08-318|aslrnssblsg|uoanfk|false|
1000016|20151004|187|false|L11-607|vayhlh|mtblungobo|false|
1000017|20151119|79|false|R17-110|nacyxhisferwqq|jmlzbtppmpiej|false|
1000018|20151220|46|false|L01-620|wnpvuixja|mbywurreow|false|
1000019|20150917|167|false|L13-332|yqiolfmu|lndurcfxvuccz|false|
1000020|20150303|555|false|R08-124|odioszuzmgo|xmcqdxchemuxq|false|
1000021|20151026|97|true|L04-108|roxdu|xnnafytdd|false|
1000022|20150527|78|false|R01-702|zzrfkkuf|mqnbpwzlecqavg|false|
1000023|20150908|250|false|L02-311|rsgnuasfr|ywrdchdlfv|false|
1000024|20151024|121|false|R14-430|vdsggwy|duuygtdcagoyjb|false|
1000025|20150720|37|false|R16-411|yyzusxse|ebfowmiqwdca|false|
1000026|20151108|523|true|R07-225|kjmnytsjbb|dqrpdnm|false|
1000027|20150319|882|true|L09-201|ivdrlgenvb|buwebwgurxuqqr|false|
1000028|20150405|440|true|L11-606|gatmbnvrzvbebg|eduaanzap|false|
1000029|20150808|93|false|L08-131|cycdyjhfj|cadpqrwkitsj|false|
1000030|20150523|25|false|R04-518|syvsimp|mhijigr|false|
1000031|20151009|799|true|L16-107|lfeowhsiluxof|ujlrgxop|false|
1000032|20150104|643|false|R06-321|yfipyjalzvzbpa|sawzgfarzyunix|false|
1000033|20150415|850|true|R06-209|ddaejavs|ngugup|false|
1000034|20150726|112|true|L07-415|hsfdkxrykrtjpx|wpbkxoglfznlu|false|
1000035|20151025|420|true|L12-230|ofialnzjvctoj|kegcgwusiyrh|false|
1000036|20150308|77|true|L09-216|cfapznkhvfgy|rjmarynbeyv|false|
1000037|20150213|290|true|R10-412|weeur|webgsbk|false|
1000038|20150611|729|true|L11-216|qipmzvw|ckisggddkvfwi|false|
1000039|20151230|63|false|L08-326|omvac|vabwcabzvsd|false|
1000040|20150230|38|true|L02-407|ykeritkfxyfnfh|qdounoz|false|
1000041|20150306|879|true|R09-604|ejmatrqsvzgb|xtsdtfeaknwka|false|
1000042|20150820|127|false|R15-132|pagszzipzkj|hxfwoxzdxla|false|
1000043|20150120|983|false|L02-202|qslrndath|vtbraviya|false|
1000044|20150706|511|true|R08-507|gbvrrl|nkdzpnmpxbdvp|false|
1000045|20150901|998|true|L05-428|vmyxj|ywgfwg|false|
1000046|20150330|137|false|L03-617|uyyezfbcg|ehopzjc|false|
1000047|20150221|66|false|R04-432|wjjxeq|suvigzanhhena|false|
1000048|20150230|682|false|L08-720|batjmhwikl|cywptqsiwu|false|
1000049|20151030|234|true|L07-623|oohzdzd|rbtbbaoxu|false|
1000050|20150426|722|true|R07-320|upejhxayxh|bfozk|false|
1000051|20150121|363|false|R10-116|jdktgdsciac|hanri|false|
1000052|20150217|720|false|L03-112|ospcimsovthi|yajcdpacwz|false|
1000053|20150923|390|true|R09-612|vfszgwhvcos|zbcnhwrkk|false|
1000054|20151116|362|true|L05-532|dvygrmvph|vtbvaglkrmj|false|
1000055|20150319|698|true|L03-116|oxvmqkodohd|qtsicyeop|false|
1000056|20150224|656|false|R04-120|mzqaxtjkwyndhq|yluednnqtmueo|false|
1000057|20150819|606|false|L11-230|kjhibrfy|ekatcqitsi|false|
1000058|20150524|941|false|L02-727|qegiz|wkdawxqcajbivm|false|
1000059|20150106|817|true|R16-309|pgxumotpezz|iqirmscpnbwyx|false|
1000060|20150215|497|false|L04-304|zcboaqhvtccw|ndbfaaeassjau|false|
1000061|20150826|662|true|R15-209|fttdsrfapkk|kbobvfcxkh|false|
1000062|20150510|262|false|R08-312|tancvhebkz|keuzwmjatxq|false|
1000063|20150112|246|false|R15-232|nwbxgcque|bsrpiiirys|false|
1000064|20150327|495|false|L14-329|qjplw|evvmsk|false|
1000065|20151112|39|true|L03-218|xvduch|trohewaxlixl|false|
1000066|20150619|50|false|L11-209|orgsebszrffn|oygvo|false|
1000067|20151026|218|false|L13-327|fmiurtuyi|zyebrgmrj|false|
1000068|20150827|885|false|R14-432|ezkclctl|rwqazyzqbsv|false|
1000069|20150915|555|false|R14-518|upyfhr|cbbkxby|false|
1000070|20150811|184|true|L14-216|skjknch|hbxye|false|
1000071|20150808|700|false|R14-305|lxrucljrtzn|cvfncwst|false|
1000072|20150409|637|true|L17-621|vppblxcitwusis|dfbsh|false|
1000073|20151216|1000|false|L04-407|odgbztiqg|nyregota|false|
1000074|20150107|307|false|R14-226|kedkiysv|erhsfeckynsv|false|
1000075|20150529|831|false|L17-123|nsusnnn|ksznj|false|
1000076|20150406|178|false|R02-320|wkhdho|bgwpymkzkb|false|
1000077|20150627|650|false|L12-331|xzctrzoelfnka|lhgybufuxt|false|
1000078|20150420|273|true|L11-405|cvddx|fpcdbs|false|
1000079|20150301|561|true|R06-508|uesnoz|yfxsjp|false|
1000080|20150626|208|true|L07-628|opmhlzddv|ecqwskaqsrohy|false|
1000081|20150810|398|false|R15-219|cgjrmlb|nultezp|false|
1000082|20150109|476|true|R11-328|qgcwkvnwvmshzb|qmpamxxdytw|false|
1000083|20151024|912|true|L04-702|bqsgpcsjrsmu|kecgr|false|
1000084|20151019|384|true|L13-719|jxkzhdj|pcosqybodxf|false|
1000085|20151030|50|true|L07-729|jejhtjqjz|vpxiihznnkm|false|
1000086|20150218|727|false|R17-511|vbvnayfdnexg|rlkvyicx|false|
1000087|20150502|168|true|L13-214|gpstkaf|vriidfv|false|
1000088|20150316|163|false|R17-117|toppgvfrtx|flwum|false|
1000089|20150304|356|true|L01-607|pcgju|uiwwsrnzan|false|
1000090|20150204|359|false|L02-609|cubaavsks|weoknekraqkejf|false|
1000091|20150617|470|true|R11-613|cxqsx|sklcvevucxov|false|
1000092|20150609|964|true|L11-305|mpjihmzgl|xkfuxzkhldyn|false|
1000093|20150113|512|false|R08-731|qgcarlrkai|qogetx|false|
1000094|20151219|238|false|L05-325|phwnz|tboohrhylcscm|false|
1000095|20150314|612|false|R17-117|wbfryt|xzwbj|false|
1000096|20151116|528|true|L09-713|zkqmaegtpatvkz|laknfn|false|
1000097|20150924|468|true|R14-623|cfbqufqpa|isljyrfbp|false|
1000098|20150627|936|true|L17-405|dzvldwzfswv|jqhhhb|false|
1000099|20150614|870|true|R10-714|rxjhuimofrqb|vntml|false|
1000100|20151109|607|false|R03-526|mufzfitmmw|fegox|false|
1000101|20151205|753|true|R08-501|wlsrmktzgdw|yrpxfzuluj|false|
1000102|20150308|33|true|R06-316|pnfbibiyzaxwh|crljsocx|false|
1000103|20150225|267|true|R02-525|ljjdiytbxelswt|fzzzvcvr|false|
1000104|20150501|289|true|R04-325|sneazecjhhxu|xtyllhjaiydnnz|false|
1000105|20151212|541|false|R02-619|geslhwwettro|qbvjfeinw|false|
1000106|20150802|956|false|L13-519|wjgxwngxwctx|vjiikmiela|false|
1000107|20150914|950|false|L11-404|uzmjixrszjw|naemlwhp|false|
1000108|20150409|143|false|L16-711|qmikp|vrukz|false|
1000109|20151120|444|false|L16-132|zioqru|wcxyyhg|false|
1000110|20150302|405|false|R04-321|jaxnuttcjxhrow|kgwznfgufohxr|false|
1000111|20151201|914|false|R10-704|zhefxmysg|swswo|false|
1000112|20151214|96|false|R13-218|oooyrsbgkaak|yyhfnrrqe|false|
1000113|20150620|15|false|L02-109|tkoidiaemax|lclqtjt|false|
1000114|20151227|688|true|L09-507|ymaeoyeva|vowymkncafje|false|
1000115|20150127|897|true|L02-109|dnnwbd|rrinytr|false|
1000116|20150815|78|true|R14-631|lllsuqitfptc|xrrdiyaalwdk|false|
1000117|20150123|989|true|L06-701|iclmgitefsb|domyjfhguxc|false|
1000118|20150426|727|true|R01-707|vxcypz|ltvedmiqdgyye|false|
1000119|20150126|17|true|R17-609|nmzospvldgm|bdvuafowu|false|
1000120|20150827|798|false|L12-231|jfzmnwvyjt|dtvxhhkstsigqf|false|
1000121|20150304|170|false|L08-311|jmvufxoujcdc|orfcsv|false|
1000122|20150323|81|false|L06-519|xuwnhtpv|ktxrtamzpdirqn|false|
1000123|20151022|839|true|L05-618|xazlapluhvo|avulrwycwp|false|
1000124|20150123|935|false|R12-722|ameqcepx|ibusvyyowpmick|false|
1000125|20150803|451|true|L16-511|kxqoihjjdeahz|tltwwxflrpmqr|false|
1000126|20150422|148|false|R02-106|ctcbcinryws|poxkilwyxu|false|
1000127|20150320|589|true|L09-504|abdyuf|xzvuvunh|false|
1000128|20150218|931|false|L08-107|psahmdld|qmbxgzm|false|
1000129|20150610|422|false|L02-332|locfpvrbhw|kvzlpgagva|false|
1000130|20150617|185|true|R15-308|xeurjgdpzx|psxvhuedn|false|
1000131|20150415|198|false|L10-716|acjjewaq|cjwcofgleiwkk|false|
1000132|20150430|469|false|L08-328|ccsjgwswcgli|jdgonho|false|
1000133|20150408|7|true|R13-421|ngjytyxqyrqf|eoyoswy|false|
1000134|20151026|117|true|R13-332|fplahyubbzps|gdcjso|false|
1000135|20150805|947|false|R11-318|wdybbfhdzdq|mqnjnhiqavcaat|false|
1000136|20150523|435|true|R08-117|izypnilttyntcj|eicfeihmmail|false|
1000137|20150630|307|true|L14-623|gteujq|faaab|false|
1000138|20151210|250|false|L13-228|srqtuud|lrzmzhfqtwwt|false|
1000139|20150127|977|true|L10-528|jeafdb|zqlqv|false|
1000140|20150808|30|false|L01-122|qfwoo|ujqnc|false|
1000141|20151024|86|false|L06-213|dwrfju|wcybvkidu|false|
1000142|20151221|791|true|R17-404|tudbkeqblbs|iygfyfjielo|false|
1000143|20150301|447|true|R05-123|tzrephiwnadm|gzqmuoymqf|false|
1000144|20150306|467|true|R05-705|rrkpcs|qckualnhedidrg|false|
1000145|20151013|2|true|R09-316|nwnnkuromjf|ubsuyw|false|
1000146|20150816|149|true|R17-707|ehgetfgnpaaac|jtujrdpyjanzj|false|
1000147|20150523|561|false|R06-602|dfbeyrxkpl|gskshmp|false|
1000148|20150328|417|true|L12-212|kevhvgoyat|ictcpcwmhw|false|
1000149|20151224|239|false|L06-118|tdgdds|nrljfdipfggjt|false|
1000150|20151022|506|false|R12-328|kwswvgjxuu|xvxxcxpdvkzd|false|
1000151|20151223|82|false|R12-113|vsykzf|ihufirbmstcqiy|false|
1000152|20150625|343|true|R03-628|kvincow|mfyeysj|false|
1000153|20150330|136|false|R07-707|fwemm|atots|false|
1000154|20150320|287|false|R17-116|vvvwclkrkhb|erhadncavbxit|false|
1000155|20150808|168|true|R03-321|tpqtkbxx|rajunwryfwz|false|
1000156|20150111|691|true|L12-109|xiopndnigdzy|oolsmfozsulok|false|
1000157|20150203|301|true|L16-329|jpnksmney|ngezegryuzys|false|
1000158|20150427|775|true|R02-102|fdwrizdva|iukjweppnyvgr|false|
1000159|20150426|742|false|R15-709|heuirsqa|jgpbppa|false|
1000160|20150914|102|true|R02-325|srbfkspncr|keagxxnvecfnt|false|
1000161|20151010|686|false|L15-407|zvlfwlcnt|geaevcgmljmhpy|false|
1000162|20151017|954|false|L16-702|yvhbzvhdg|aotxs|false|
1000163|20150227|40|true|R14-614|sddetzuedradn|ybfwkwu|false|
1000164|20150124|678|false|L16-119|xmtasykdstoq|qonijtkwj|false|
1000165|20150928|981|false|L03-607|araudupfugma|jkoxfewon|false|
1000166|20150904|350|false|R17-609|hwlmjmjx|cpxchhukxb|false|
1000167|20150625|190|true|R07-227|gvzkfg|azlbrjfhs|false|
1000168|20150809|251|true|R07-506|scrnxyvdfdem|sfywmhkjdopbdu|false|
1000169|20150307|721|true|L04-203|hwfxcllq|glhpwj|false|
1000170|20150104|477|true|R10-719|dthlahuwpgn|qbhit|false|
1000171|20150326|332|false|L04-429|canpnqkrw|kimpoiedoro|false|
1000172|20150421|660|true|R09-316|asclrea|yxcqybzvfa|false|
1000173|20150811|40|true|R06-607|eezjfu|uiztmgqzz|false|
1000174|20150529|91|true|L07-411|dzhqmleqafwb|ocfjluakvqwace|false|
1000175|20151221|408|true|R13-603|vzyfgvorzpwlk|cfzyzc|false|
1000176|20150208|844|false|L06-704|dvvdsenrtj|plcjzpuaycgpm|false|
1000177|20150309|308|false|R17-120|qybviz|ljlnja|false|
1000178|20151129|351|false|L14-128|dhvnaeawiwy|xikrmlp|false|
1000179|20150819|723|false|L15-723|bsabx|ymvcpjrwnha|false|
1000180|20150526|82|true|L08-318|ottiwfer|htkbi|false|
1000181|20150310|628|true|L08-310|qbxhjrlqlg|cxdpthiytrgsyd|false|
1000182|20151219|614|true|L15-513|yttpdsdqegh|vtzxg|false|
1000183|20150903|206|true|L10-115|wuuwmpizuwhqhn|hwxnyp|false|
1000184|20151007|618|false|L10-112|jtawdqzmtli|iabkqmrfuzc|false|
1000185|20150508|804|true|L03-424|lipxrexzi|lzlzkqwevciykd|false|
1000186|20151106|387|true|L12-408|tqxupcvnbp|duazuhceqyk|false|
1000187|20150319|435|false|L12-229|bltpp|kxbxwobffpxxpm|false|
1000188|20151019|86|true|L06-424|biricyzwprfph|zmoxtejgxt|false|
1000189|20150505|121|true|R02-328|rxootemarbilvd|iinhs|false|
1000190|20150224|189|true|R02-213|pdfqwtym|iaerhxwpues|false|
1000191|20150402|785|false|L03-410|fqnentfwgjxl|aofvox|false|
1000192|20151206|327|true|R17-201|apnoyihc|yciqyqmymn|false|
1000193|20150602|465|false|R04-417|tsgqwtyvth|brjgvh|false|
1000194|20150506|703|false|R02-418|vaqmfw|aajoj|false|
1000195|20151214|215|false|L09-611|hdxqltsfieyc|kinxeulgtxb|false|
1000196|20151110|989|true|R08-211|dpuiomdxnavdd|akefuyqpgoh|false|
1000197|20150430|980|false|L17-616|fwvhdj|eoasylhkpkey|false|
1000198|20150709|638|false|L09-312|daqapalbjwxbzh|qabxntw|false|
1000199|20150714|723|true|L06-208|gpbpcgawitg|oxfhidnti|false|
1000200|20150213|563|true|L10-322|rkntxri|shwzehzouip|false|
1000201|20150208|695|false|R09-515|ichosnm|kbndehhhtdqbm|false|
1000202|20151112|79|true|L03-211|vfarthaadcei|vrymaenphc|false|
1000203|20150921|665|false|L09-422|ralgnzbnfbwvc|ovsgzb|false|
1000204|20150525|336|true|L02-731|ophcuwzfcr|jwsobjzkmzeals|false|
1000205|20150518|384|false|R06-506|pjwkzpmsozl|yqvcmknrn|false|
1000206|20150501|707|true|L11-228|lfvawxev|unmupt|false|
1000207|20150820|615|true|L06-405|xbfkrlqargks|zpicpvxrbxufl|false|
1000208|20150330|38|true|R02-717|dmqvxxuyskywx|pgisbnix|false|
1000209|20151221|604|true|L13-602|gkaigsakwqkx|rwybekxahzt|false|
1000210|20150919|119|true|R14-503|myjewowpdxl|csuewvx|false|
1000211|20150727|245|true|L08-714|pnanqugarsgsd|eltcss|false|
1000212|20150723|970|true|R16-208|fhepb|kcftdacvibiwa|false|
1000213|20151104|457|true|L01-206|wupuoasqfmw|ueswtxeu|false|
1000214|20150230|131|true|L15-303|yzckop|fzztrkbypuobdg|false|
1000215|20150207|398|false|R07-631|igurk|ltaudgtiyifg|false|
1000216|20151201|28|false|L05-411|acwiekqiro|wonjxsikoq|false|
1000217|20150602|196|false|L07-531|amhxpsjuxvyg|cpiwlalkhsd|false|
1000218|20150504|165|true|R10-531|cotvqnyazxo|vuwzzwtxhyt|false|
1000219|20150303|17|false|L10-526|riduhhktoxyrdj|xwxfxsiqieyo|false|
1000220|20150710|148|false|L04-225|zdtzbdievdpwo|dqvolm|false|
1000221|20151030|231|true|L09-101|ggjcwuhvv|zxlga|false|
1000222|20150617|649|false|L11-615|jiodtmzciehgcb|hmvkjn|false|
1000223|20150424|453|true|L06-728|hvpknvgqxqzh|xyvznsmytkzxbv|false|
1000224|20150413|548|true|R13-503|cayplqphehxh|trgaufxekthyqn|false|
1000225|20150205|871|false|L15-630|tsbkq|njjbh|false|
1000226|20150608|771|true|L12-611|rabqi|hzmjyfwkgjesz|false|
1000227|20150929|789|false|L03-101|rxwpamxp|ubwlm|false|
1000228|20150825|321|false|L06-302|jxyfpdftip|fzvzzixy|false|
1000229|20150806|704|false|L11-415|xoccmeafko|vhnhtoqpdflcg|false|
1000230|20151109|631|false|R12-229|gqgqelbekyauh|xqxkodbunrzjap|false|
1000231|20151015|486|false|L16-327|rlilnysplluuzv|rbpmouvyntpxje|false|
1000232|20150215|285|true|L03-626|wfgrjaa|djbufqwmxeei|false|
1000233|20150508|944|false|R16-625|yvxujzjnzekw|ywymtta|false|
1000234|20150305|392|false|L09-426|rxbazirvkgb|lbvhrkx|false|
1000235|20150608|941|false|L13-210|ikmhkpglowk|necmpt|false|
1000236|20150311|489|false|R03-430|anjuygins|eqlpyf|false|
1000237|20150112|146|true|R01-508|ullhahnfn|gaxjxhijkxb|false|
1000238|20150612|36|false|R11-423|zvgoj|tblpvgdrb|false|
1000239|20151012|923|true|R15-202|ynaxneby|lbqvceiapdiqky|false|
1000240|20150312|999|true|L04-416|tbroxagomm|wokbzebigc|false|
1000241|20151127|569|false|L01-405|htpue|hsysz|false|
1000242|20150114|904|false|L11-632|qpjzrrjlqtpm|luqeeqelzulk|false|
1000243|20150606|8|true|R17-308|oqbsemmwrlaph|bdsbcbnbghawjn|false|
1000244|20151110|632|false|L10-308|temdzinipjmoh|fdoxr|false|
1000245|20151108|173|false|L12-305|cuaweaqi|esikid|false|
1000246|20150322|43|false|L11-707|rxjzc|zhnyqocdzwfxde|false|
1000247|20150420|101|true|R10-616|juyzvlmjj|firdxhl|false|
1000248|20150508|543|true|L07-404|axvduoobqxal|bwswngkhl|false|
1000249|20150316|946|false|R14-429|ejyhkxau|matiwgxgbe|false|
1000250|20150825|925|false|L11-116|viqdxpsd|rkhpvykokq|false|
1000251|20150325|53|true|L16-401|xrladtbv|cgniagldnnru|false|
1000252|20150316|553|true|L10-218|ncekhhvdmbxdr|lipriyi|false|
1000253|20150911|185|true|L08-331|gkpsd|iryvprmbvergm|false|
1000254|20150302|792|false|L02-112|ucsxdmjbvd|crxpsbkv|false|
1000255|20150424|697|true|L12-126|ricbyxrtxr|idigon|false|
1000256|20150113|484|false|L17-325|dxqgclvzs|tfpyscwxfhccux|false|
1000257|20150708|696|true|R08-417|fuavfsjqgqtmm|zzkqvvkjgbxii|false|
1000258|20150616|274|true|R06-717|eagkarhgd|pgsbzypjznp|false|
1000259|20150612|600|true|R12-725|bngoqknhqedn|vjlxbxtx|false|
1000260|20151129|636|true|L05-414|vtaklcbkhq|skulispkqautme|false|
1000261|20150429|570|true|L05-720|dnerydpk|uqsov|false|
1000262|20150125|149|false|L06-112|pxvromgscdstdu|mskttrrpkxy|false|
1000263|20150813|225|false|L07-720|otzaxr|xaparvbyxo|false|
1000264|20150925|760|false|L13-114|rpprqlauswenb|vimlbjjouakyh|false|
1000265|20151009|37|true|R04-720|mqdzopexmef|bmhmtcmgopeh|false|
1000266|20150610|831|false|L05-622|tuawgpwcdnzdy|fkegpot|false|
1000267|20151201|344|false|R09-725|mtujme|fnurjhbtb|false|
1000268|20150716|140|false|L13-713|tmjzllbb|xnthkoxnqp|false|
1000269|20150125|281|true|L17-602|hywtgvbub|sijbwusepp|false|
1000270|20150825|755|false|L05-131|bhasfpvfdxq|vtloygeph|false|
1000271|20151128|677|false|L12-427|zrjgj|zxfano|false|
1000272|20151215|528|true|L17-725|nwlwqdr|iukapyxtjhdl|false|
1000273|20151012|691|false|L08-131|zejovrbqt|ofgiaumjj|false|
1000274|20150212|64|false|L15-325|pgyvzsjbhj|fjxgewmg|false|
1000275|20150202|270|false|L03-729|clntnmmtahpdi|bwtqinot|false|
1000276|20150130|256|false|R05-621|mmaewkifjyljk|nfmvjxv|false|
1000277|20150710|745|false|R08-426|pddiinoekpyg|ojvcqozrfbbjt|false|
1000278|20150204|71|true|L17-704|oqpgrlug|xoihm|false|
1000279|20150528|927|true|L07-708|rivost|imqurdnzdi|false|
1000280|20150928|36|false|L04-430|llkvdf|foqeotkvt|false|
1000281|20151103|521|false|L15-720|vyzdu|udbdfkf|false|
1000282|20150103|442|false|L11-121|pwinbxclycidsf|nckqaw|false|
1000283|20150918|658|true|R02-314|dshbezqtv|qysjxqk|false|
1000284|20151025|348|true|L14-529|mkgcqzrh|joqraphos|false|
1000285|20150227|612|false|R06-417|nrkmi|jifvmrpswgdei|false|
1000286|20150628|660|false|R01-327|lbsbnxigftgagh|rwbht|false|
1000287|20151116|897|false|L13-417|eryrmnbsonbo|ixsroazph|false|
1000288|20150725|661|true|R01-316|xbtrc|jkvyftzin|false|
1000289|20150327|707|true|L07-616|mvvjrdpmgjj|pfgvoza|false|
1000290|20150904|877|true|L02-302|ydaic|cgkgao|false|
1000291|20151111|753|false|L12-501|yiikmrxz|aardiqekibbyj|false|
1000292|20150526|343|false|R11-223|lhgbosseoa|xlwcote|false|
1000293|20151016|761|true|L10-729|fkbiglfb|tksyeebeqri|false|
1000294|20150310|425|false|L15-607|asqsiesr|plywjlyrondvse|false|
1000295|20150625|283|true|L01-420|lfdgmjrlal|qpzdrrwalgzlj|false|
1000296|20150905|564|true|L09-506|ovokujh|fssczkakev|false|
1000297|20150230|448|false|L16-709|qcyryv|kiocheqajdr|false|
1000298|20150619|750|true|L11-423|iivdvmzszdfsf|jnmianyp|false|
1000299|20150204|563|true|R04-714|yvdcgtsolkemzg|gvciqrkxlwqcrr|false|
1000300|20150710|426|true|R15-407|ntdznleajpobs|aeybwki|false|
1000301|20150407|78|true|R15-627|wfoyqk|kogyrk|false|
1000302|20150303|581|false|R05-631|qyfvtpgdpjqhi|dhrlgxuutshjkb|false|
1000303|20150220|732|true|L06-207|gexthzpnaixte|kmeddm|false|
1000304|20150705|7|false|L13-723|rluwsmhhdw|cwaapc|false|
1000305|20151218|215|false|L17-309|setolzvxgpatk|rpxttnzgwvfxs|false|
1000306|20150230|896|true|L02-504|wbqdlvv|zfvxiclrut|false|
1000307|20150907|861|false|L03-209|ncxqxshazrr|noazc|false|
1000308|20150515|535|true|R08-208|wximdbforbr|aqulsiakgcjk|false|
1000309|20150412|900|false|L04-412|ywjbqodgpdnzs|tkdqk|false|
1000310|20150427|846|true|R16-122|sfqytrett|sekmissam|false|
1000311|20151106|634|false|R07-611|erofnaheki|twvgdcjgnz|false|
1000312|20151128|840|false|L11-623|vqowjnho|uovntfihyj|false|
1000313|20150624|352|false|L04-521|fuqjs|zbgsbxgwwuzyo|false|
1000314|20150801|1001|true|R01-504|cidtmbxpammro|lrjgfal|false|
1000315|20150214|493|false|L04-506|awkifkqjtabq|rlbxy|false|
1000316|20150813|220|true|L14-623|ssamxdqqhx|xpjysyjoxwlpvi|false|
1000317|20150725|52|false|R09-427|agbeakv|wjdnuowtzgr|false|
1000318|20150420|879|true|L11-127|nbbvxt|zlmlmqiuxyeyo|false|
1000319|20151226|909|true|R16-616|nrbmimwuumq|tmdfsr|false|
1000320|20150106|177|false|L14-311|wpievt|pidhbwd|false|
1000321|20150804|718|true|L12-313|ccvxbxv|qcfqfxhgfjsc|false|
1000322|20150527|292|true|L14-708|cdlpmkxxem|nrlrql|false|
1000323|20150304|146|false|L13-108|ylnbvekuzssfj|xwcwshr|false|
1000324|20150822|556|true|L08-130|esgnjqkohc|lupwwrzvnf|false|
1000325|20151201|77|false|R03-627|sjezyhcumrot|ktucpxve|false|
1000326|20150412|831|true|R04-609|jumttbu|cspxctwarxpa|false|
1000327|20150213|684|false|R17-419|yinvptsgezrfa|zngkn|false|
1000328|20150526|151|false|R15-114|vqexrsmeohg|giycr|false|
1000329|20151006|104|true|R17-519|linbibzhryt|oehpvytnq|false|
1000330|20150219|344|false|R17-310|jvlubwsskk|arxxaeyhjzsjhs|false|
1000331|20151011|250|false|L15-231|pcxqkq|dohow|false|
1000332|20150321|509|false|L15-723|jhmzlpokka|tmvfrpmwjaobt|false|
1000333|20151205|906|true|L06-229|bzcqzvdiknh|guvkxckubdg|false|
1000334|20150903|162|true|L09-126|xaraoswewy|fxjxhwtfqpj|false|
1000335|20150727|994|false|L06-209|sgugktlvlxpqc|lldhoqphd|false|
1000336|20150605|584|false|L04-103|qjxoxkro|wgpdmtrpceamsi|false|
1000337|20151201|529|false|L06-725|tgeifkrm|obiqypyih|false|
1000338|20151221|214|true|R02-616|ijssbfhoob|xjzjlxewrclbu|false|
1000339|20151105|440|true|R03-718|gclyrgt|qipvbvc|false|
1000340|20150618|819|true|R13-629|btjzdhnjs|fysjzuvjol|false|
1000341|20150514|739|false|R09-101|oowttldxggt|ymxmefsnmniqc|false|
1000342|20150811|596|true|L04-411|dhjjdq|mufcotxygd|false|
1000343|20150120|252|true|L07-425|btnpubq|gwmdd|false|
1000344|20150316|463|true|L09-205|cfwguse|mhhqndnxhfobv|false|
1000345|20150803|513|true|L04-510|pcbyijfbvtk|raaqang|false|
1000346|20150624|698|true|L02-508|aivvzmekmrgsb|pwlrbctzpf|false|
1000347|20150807|978|true|L03-129|ioubgvxzczs|vhverqbrxace|false|
1000348|20150507|400|false|R16-102|qnhopwsomgqbu|taxkxzkey|false|
1000349|20150620|147|true|R15-526|owwal|rhtvayv|false|
1000350|20150728|601|true|R15-718|fkqbknhwo|yvnkficnqcvah|false|
1000351|20150904|190|false|R16-416|xjofgsywuzu|cohxa|false|
1000352|20150418|51|false|R16-215|hpnbw|azriynoew|false|
1000353|20151230|228|false|R08-402|lxwqkoztkgsa|zfkrrscpnpivbz|false|
1000354|20151015|975|false|R16-418|xesgllu|lsniclbli|false|
1000355|20150125|536|true|R07-327|fhaklh|dxjhrpsu|false|
1000356|20151202|531|false|L15-510|bnbeq|ryqsurf|false|
1000357|20151217|170|false|R02-505|zkjrwnvpmqkjhv|wuuxddfqjipi|false|
1000358|20150320|426|false|L06-405|roaboxq|cpgrwsjnejh|false|
1000359|20150818|950|false|R09-213|qnusl|hmzsoiwk|false|
1000360|20150709|7|true|L13-606|yrqwqtma|havnmvcwfsjx|false|
1000361|20150209|695|false|R05-520|ogkuk|jjifvbtmcddvh|false|
1000362|20150202|190|false|L05-515|zeczsxljxx|oubyliefqqqbqq|false|
1000363|20151008|386|false|R16-607|msebafqsuebf|bdimvrdeuogb|false|
1000364|20150526|841|true|L15-603|mmoubukluzmvm|pbago|false|
1000365|20151019|216|true|R14-404|yjngnljiqmpczm|wqrckciupxkikk|false|
1000366|20150820|924|false|R16-223|mcloxopr|kaczt|false|
1000367|20150925|498|false|R16-601|cifpjg|pibipswt|false|
1000368|20150526|347|true|L10-118|jwjeeuyhdxpe|lgbitkzdqrr|false|
1000369|20150901|942|true|R06-313|zrfhctmmobua|aeccrme|false|
1000370|20151210|170|false|R08-224|tgjzgqbgdqimg|rfaflavliqpm|false|
1000371|20150126|653|false|L17-417|wkqiwmschxyvhq|knaezzbgpyr|false|
1000372|20150609|91|true|L03-116|mdqca|bwepuiumtjrkk|false|
1000373|20150304|96|false|R16-617|luytuncthizga|rshpcxwncj|false|
1000374|20150230|110|false|R03-501|wmghwqe|nhwfjmhlaaoiaz|false|
1000375|20150619|597|false|L15-316|wufmnzwuzh|kfwpejan|false|
1000376|20150408|588|false|L17-207|fkatnzz|getwm|false|
1000377|20151227|466|false|R10-509|bxwiqjcuhytusk|vizmoupwq|false|
1000378|20150501|490|false|L04-404|nyyzwvkq|zjjtqiftovvi|false|
1000379|20151225|339|true|R10-603|kruslztne|imwofxetfmyw|false|
1000380|20150617|414|false|R10-312|nclvsxi|kkwsnfkbwzmmqn|false|
1000381|20150918|446|false|R13-718|qfbodvm|fzvzbqulvek|false|
1000382|20150714|285|false|L10-403|fomvph|qyfock|false|
1000383|20150606|223|false|R14-724|oztqlboz|kdsch|false|
1000384|20150428|601|true|R11-427|lafpiw|ibvpbxeea|false|
1000385|20151211|136|false|L03-206|bqpsb|csgwxcnpnhgj|false|
1000386|20150329|574|true|L12-223|ppalxdelyu|emeaavqvcsbym|false|
1000387|20150905|119|true|L09-627|xjsmzfumjikbyb|cimyhy|false|
1000388|20150927|421|false|R13-503|lzrikirlriia|imjvpbypjtht|false|
1000389|20151212|598|true|R06-306|kbpydabthv|gncry|false|
1000390|20151014|505|false|L06-703|psnbwesncvyjek|ihorndaoystyu|false|
1000391|20150827|653|false|R15-209|pbaanzxlbdbqwa|gxkmhjoracz|false|
1000392|20150507|650|true|R16-129|yiijtqle|ykkdl|false|
1000393|20151014|492|false|L12-131|tfzfdtn|pamxgmgxvad|false|
1000394|20151010|56|false|L17-624|cbgjalmfnlmuf|rtsaznt|false|
1000395|20151206|250|false|R02-202|jntdatx|mhgqzylhqcfpb|false|
1000396|20150508|650|false|R09-211|lkpmyjjurxe|bqfkuzvbvcei|false|
1000397|20150821|777|true|R03-718|ggbycyhvi|hegurcabniqvq|false|
1000398|20150311|865|false|L15-504|tbecicmbrtur|pcxsfylreni|false|
1000399|20150202|486|true|L16-124|utxdqyxl|jaftm|false|
1000400|20150421|170|true|R08-414|qklgixzjiw|ltzwrwab|false|
1000401|20150622|395|false|R07-306|zavhqmvvfwiyk|ntusmlhasciyuu|false|
1000402|20151028|242|true|R09-501|zvectj|yuqlpklvwhkvhh|false|
1000403|20150118|462|true|R01-231|vptsb|dpzufsxjbpvjak|false|
1000404|20150313|219|true|R13-227|spzyyxym|bscys|false|
1000405|20150622|916|false|R01-705|rjjetgkd|sazgrugwzoj|false|
1000406|20150205|529|false|L06-701|eczhtkdebfw|ffwclp|false|
1000407|20151224|821|true|L13-509|riwyzzchmza|dgnhyaeweyde|false|
1000408|20150222|569|false|L11-310|ipwbetooba|oetgxxmbmgczor|false|
1000409|20150802|501|false|R12-422|nczmgvnvp|myxvdnxgpo|false|
1000410|20150901|377|false|L10-405|szodwx|axfkasd|false|
1000411|20150206|212|false|L09-707|pvhkuhnkokn|vlkghsf|false|
1000412|20150924|540|false|R10-431|cljgqrogifrcn|ynwgmbbmumwi|false|
1000413|20150513|898|true|R11-707|hrxvzjghilfnp|fugfcpr|false|
1000414|20150329|873|true|L03-219|scgtyqomddba|jvejddiqers|false|
1000415|20150628|946|true|L09-515|qunodaxuvbdw|amrudyqhnihyv|false|
1000416|20150803|921|false|L10-631|uuugp|wtvsnjjytlu|false|
1000417|20150927|606|false|L09-102|fumsyowfzuckfc|fpujeca|false|
1000418|20151109|299|true|R09-624|egiebffojvcx|kebphfe|false|
1000419|20150610|990|false|L05-202|vklfa|ovdsilde|false|
1000420|20150829|108|false|L04-214|alcyinma|ihhpcnhgbux|false|
1000421|20151014|508|true|R15-101|oluytfecunl|amnozbjejm|false|
1000422|20151220|786|true|R11-604|kcbods|qgerlwygxwsh|false|
1000423|20151229|272|false|L11-119|tgsrn|txlvunbogf|false|
1000424|20150501|310|true|L04-405|lkqwnokq|vcoyqxwght|false|
1000425|20150417|844|true|L07-514|tppjfokjdmrz|rhponw|false|
1000426|20150613|417|true|R04-118|smpsogvo|qhudcble|false|
1000427|20151207|870|false|L17-729|uzjjfcueqofer|tghnl|false|
1000428|20150107|772|false|L02-510|hnzjfdtqfyslqp|yvcmmulazusk|false|
1000429|20151124|447|false|R17-616|dqsuywuzxxkyle|ckepik|false|
1000430|20150603|688|false|R15-529|aqqyemzhbati|fwifydmeyota|false|
1000431|20150423|15|true|R13-708|tmwfgpijmvjks|cggktdllqd|false|
1000432|20150427|232|true|L03-324|qcqgskx|vsfzuysxi|false|
1000433|20150604|312|false|R11-322|qjeleoi|nvvesr|false|
1000434|20150704|944|true|L16-326|zoxsd|ttqagcc|false|
1000435|20150320|546|true|L08-202|ogeqmazfthf|sbhegjxkd|false|
1000436|20151229|108|false|L07-410|qeqwusmzhqwr|pbxxmsskkqgc|false|
1000437|20151027|255|false|R14-115|vmdjvqnrdwank|oradqpvh|false|
1000438|20150808|333|false|L17-728|ckogh|pekipeik|false|
1000439|20150118|413|false|L10-218|ixgwzicsw|fjwir|false|
1000440|20151102|453|true|L14-401|vwoyk|gukebf|false|
1000441|20150514|731|false|L04-326|yjrhhfyrupbnfi|aqahcjxubkopd|false|
1000442|20150708|512|false|L07-307|mvwlptjliceia|muewkwhvq|false|
1000443|20150819|509|true|R14-306|jhyarrwfnuf|gdndvelkygt|false|
1000444|20150327|314|true|L03-701|rzxjbbwnh|wvcsa|false|
1000445|20150516|766|true|L15-722|vqkurvvlqjoadd|tdzoy|false|
1000446|20150503|670|true|R08-125|sstcthbvfqp|ohoky|false|
1000447|20150114|868|true|R01-630|ievusgeuyydbl|dfhqil|false|
1000448|20150727|22|true|L09-401|xlspkdzns|mefpdsv|false|
1000449|20150529|503|false|R08-331|qeyhhmjdbcsia|irkszvmukszyr|false|
1000450|20150120|977|false|R16-422|jszfdnurbu|jnoqvx|false|
1000451|20150521|99|true|R13-102|hwfluey|sfjbfggknlolw|false|
1000452|20150528|803|true|L03-528|mkkvoviwp|xuflrckpax|false|
1000453|20150511|174|false|R11-713|klqhrd|rdxxhsare|false|
1000454|20150314|311|true|R09-217|elrrga|qjcuxcd|false|
1000455|20150318|166|true|R13-428|wbnjlf|vblglaoum|false|
1000456|20150624|585|false|L07-527|dlkjffvnkduiag|rdwdwuysxrhdi|false|
1000457|20150704|764|false|L05-311|edwunny|orwnnieueese|false|
1000458|20150915|195|false|R16-710|epljvuq|gyrkxazhzwfix|false|
1000459|20151215|772|false|L10-610|mrabyqirke|qncnpdq|false|
1000460|20150414|968|false|L14-510|qdueotqyqcj|wlhhjnpaisc|false|
1000461|20151123|39|false|R04-619|xkgyggxn|xpmklccedvfkuh|false|
1000462|20150630|460|true|R01-712|usckmfeopzl|psjgj|false|
1000463|20150413|997|false|L10-414|kmtkeembtpbb|vhropgekmjjfl|false|
1000464|20150329|432|false|R15-327|xprdj|sxgdkhlgailkfv|false|
1000465|20151103|561|false|R11-201|qcdxzgczmgf|vingqbh|false|
1000466|20150310|856|true|L01-616|juqfssxawytbne|lhtmyyl|false|
1000467|20150312|585|false|R05-625|yycbmdewpwy|mutydusjau|false|
1000468|20150719|171|true|L17-522|mnufejd|ucsbfldsoo|false|
1000469|20150509|2|false|R03-124|iqjdimpbqrdx|qthydsx|false|
1000470|20150620|512|true|L16-429|zncfh|agaehvrqpkdsnm|false|
1000471|20150124|372|true|R11-119|awefugy|wfwqxdnfufiq|false|
1000472|20151007|143|true|R06-626|gsukauylbybuh|fatwsmssokre|false|
1000473|20150324|406|false|R05-415|tgjhlwuksg|quprxksjfz|false|
1000474|20151120|176|true|L13-320|toatutczscenme|rhgtyw|false|
1000475|20150213|897|false|R11-717|pakrnv|kzwwrfihzm|false|
1000476|20150707|947|false|R16-317|wimqnyuettd|lecqlhu|false|
1000477|20150215|851|false|R01-223|qcxqmszkm|iwwykioeo|false|
1000478|20150122|580|true|R07-107|aphhxsiea|lqbweq|false|
1000479|20151102|704|false|R02-216|wiokcgjkbvda|gucikfc|false|
1000480|20150707|612|false|R13-702|zaohrkkx|wniohjnfirosuw|false|
1000481|20150703|437|false|L12-230|wantisicpw|frdvhbg|false|
1000482|20150407|619|true|R01-109|jnkwyikxo|qthiqgo|false|
1000483|20151126|132|true|R05-208|gxsbkp|hackultfm|false|
1000484|20150510|522|false|R14-613|ioqocsyxqmo|nkgfbkdusrmp|false|
1000485|20151222|745|false|R02-332|aqohhnmiyui|kkktwfzydzykyf|false|
1000486|20150505|1001|true|L15-432|lcsuwgjawykwh|ncmnjvfn|false|
1000487|20150328|460|false|L11-229|vtlfreuylldcf|sjfhuwklmcjfpg|false|
1000488|20150609|431|false|R07-703|vuqlnsux|phheecbzvesai|false|
1000489|20150629|711|false|R03-131|gvevhf|hjnlff|false|
1000490|20150728|969|false|L13-306|bvswlockjrbay|dwfkzxn|false|
1000491|20151230|570|true|R01-317|ryjwlmb|ugybbjljqaj|false|
1000492|20150608|485|true|R16-422|wiiicvvoidcv|zvdfnyqoufd|false|
1000493|20150312|807|false|R06-617|ggicecwtrdz|daawydft|false|
1000494|20150517|628|false|L13-426|zjgrhqlq|yslttdrdc|false|
1000495|20151229|657|false|L02-509|krvkrgptleg|qtsucfsm|false|
1000496|20150124|71|true|L02-622|ahizqpbyfflssk|qvopudc|false|
1000497|20150415|875|true|R13-615|gjhgi|momoliiisytm|false|
1000498|20150520|519|true|L03-703|evgoo|debwhuuiijxaeh|false|
1000499|20150612|888|true|R12-605|mlwuw|vdsdo|false|
1000500|20151029|853|true|L03-524|rirxuwewjxch|cozywhzif|false|
1000501|20150311|21|true|R10-606|pukqaxxxgj|btzpqcalgvxy|false|
1000502|20150328|297|true|R10-711|ddkqt|itvlkepojzrr|false|
1000503|20150407|445|false|L02-332|xhvzex|ijfkvslc|false|
1000504|20151207|249|false|L03-321|eweiavzeetak|xtoywzdi|false|
1000505|20150512|999|true|R03-325|jspwqurzy|pbgsjdwsoy|false|
1000506|20150919|657|true|L10-519|ayvxm|ljkatkxe|false|
1000507|20150115|902|false|L06-728|uihjiopuobuuc|liyahfcqjar|false|
1000508|20150909|977|false|L13-523|iuxkzxdecj|kxnozgtlwkteu|false|
1000509|20151124|149|false|L02-725|oqtsy|wowgfnnpem|false|
1000510|20151023|414|false|R12-105|limowrgabu|btpnuv|false|
1000511|20150504|624|false|R09-308|lgbsldadlx|aicbtwlwof|false|
1000512|20151020|627|true|R15-324|jlgjabofvxeu|mmihgqefegqm|false|
1000513|20150418|468|false|R13-229|qtnpddvnfjjm|tczbohjeh|false|
1000514|20150415|167|false|L10-624|eltwdcuby|ileyd|false|
1000515|20150417|745|false|R15-207|hrmgjjrsnnx|fxzwdmt|false|
1000516|20150510|796|false|L12-318|mtyulebk|btzqq|false|
1000517|20151007|490|false|L16-306|paubiaqhil|pxjalkz|false|
1000518|20150325|405|true|R11-515|fyhcrndnpkv|xqlupbhlodiqfy|false|
1000519|20150217|124|false|R02-630|oxjyyxxgxcz|ueithjp|false|
1000520|20150315|208|true|R12-224|kmhxr|uapcfavtcd|false|
1000521|20151130|386|true|R04-531|bzspegbvq|gjrxfppk|false|
1000522|20150326|398|false|R05-228|ywmxajqivp|ivjjp|false|
1000523|20150201|5|true|L02-228|tgbagr|hbbjayfqnr|false|
1000524|20150807|360|false|L03-731|cizlzrd|dlwzigdhua|false|
1000525|20150125|794|true|R14-611|dnkjppnisfjfz|qxfjdrpvunv|false|
1000526|20151014|866|false|R05-531|kixuhyfdheln|cnphdaz|false|
1000527|20150301|156|false|R17-213|rsjai|qhrhzluqtzkj|false|
1000528|20150327|928|false|L16-104|skvbxkowghuatj|bpbtuu|false|
1000529|20151228|349|true|R17-203|hpwtxzvj|qepppqjq|false|
1000530|20150917|891|true|R14-704|xbuohbegsprgb|ixsslpncd|false|
1000531|20150711|262|true|L06-606|kmitzittpk|uzbtiwenawu|false|
1000532|20151026|938|false|L11-208|qtlfgabxlnr|rrpuumpwofjt|false|
1000533|20150530|371|true|L02-331|mqmfjtoquuk|tbjipn|false|
1000534|20150702|926|true|L08-705|zvldlzihvgak|abroxr|false|
1000535|20150215|415|false|R16-626|basweytvr|vsfywl|false|
1000536|20150818|303|false|R14-515|istzvxa|jsjhddg|false|
1000537|20150813|151|false|R03-616|bileeovogheka|whgxttzlnwqnpm|false|
1000538|20151010|441|true|R08-113|amexyixeu|pyzpw|false|
1000539|20150926|509|false|L04-718|lxbhog|ylgkncfeo|false|
1000540|20151202|959|true|L15-209|usbamp|yewewhxhvk|false|
1000541|20151229|695|false|L06-317|acrjibwhra|wleomdroe|false|
1000542|20150418|445|false|R12-310|nlobglnn|sjcfxetbfyufvc|false|
1000543|20151121|386|false|R02-622|lnlid|ebnweeiudtost|false|
1000544|20150623|539|false|L13-629|hiwtwkz|ezkhrf|false|
1000545|20150419|539|false|R08-531|cvvfenaibpt|fmzkvhohhb|false|
1000546|20151122|6|true|L06-607|xtwriu|soqbxq|false|
1000547|20150510|398|false|R06-403|tilwq|bkkhottppdpdl|false|
1000548|20151007|231|true|L04-327|zxvcaemc|ljitxfixamwpo|false|
1000549|20150629|313|false|L16-503|itnutviyqaqhfu|prbyedny|false|
1000550|20150618|140|false|R03-608|ejntfq|tlgadp|false|
1000551|20151017|100|true|L15-613|iolpynkhh|vdxoapxk|false|
1000552|20151015|932|true|R08-431|nvapxtmci|ejivmb|false|
1000553|20150607|619|false|L08-518|gyayvoifmx|gsolu|false|
1000554|20150322|68|true|R14-731|hferwlhgn|pzdsrsj|false|
1000555|20150706|502|true|L10-605|ipkmsq|nqusomdbst|false|
1000556|20150108|859|false|R13-108|mkusg|fivivozzwz|false|
1000557|20150913|217|true|R07-216|zbpiusi|omdgcnbrgzsi|false|
1000558|20150801|944|false|R13-421|mozpetqnspcvg|cgxvw|false|
1000559|20150502|756|true|L12-211|amtnd|lnhzu|false|
1000560|20150830|620|false|L11-412|xtxocsxvnvqs|lpyijvlm|false|
1000561|20150726|898|false|R13-107|vnpyra|nytlufrzxghlja|false|
1000562|20151025|981|false|L07-607|akmsajro|oszjjyihxe|false|
1000563|20150505|855|false|R09-721|lupybqyiwowah|cttpatvwrab|false|
1000564|20150322|49|false|L02-605|jafkjzheacfx|olpfogypyn|false|
1000565|20150923|267|false|R17-613|uquptifglg|ekvkobtagzuero|false|
1000566|20150723|155|false|R02-520|mgsxxnkbcyxuc|jmpcsxywyuxb|false|
1000567|20150106|589|true|R04-317|hemmnqoruhyit|cvrllqi|false|
1000568|20150603|503|true|L14-317|mtjxynxd|qfoqdy|false|
1000569|20150202|712|false|L01-532|pgvqxgbih|nhwqwajhlylz|false|
1000570|20151009|110|true|R17-102|vldvdtbzcpqr|wqmrhnugwa|false|
1000571|20150829|831|true|L07-609|vlbzvvwlfnowe|ptsbcpxj|false|
1000572|20151117|407|false|L04-414|nqgbgpn|ibuhlhtksyu|false|
1000573|20150223|758|true|R02-131|todjn|lvwmmjieptefg|false|
1000574|20150327|78|false|L17-101|lrdclejwsv|eioecjdlksqtzz|false|
1000575|20150319|482|false|R02-618|ivmypoxjck|bnsht|false|
1000576|20150916|717|false|L16-421|ayftzqembb|atwwbkrw|false|
1000577|20150314|116|false|R09-112|bpstylhqkmgcge|ralafdvd|false|
1000578|20150305|187|false|L15-418|jutljmqooyd|spanrovndkyygg|false|
1000579|20150317|23|false|R06-305|bsmukxwoyr|rzjbvwdfehph|false|
1000580|20150506|425|true|R17-129|ybkyjyt|gjtkmjmorpmf|false|
1000581|20150219|887|false|L15-225|uzvihaxkmlfhkl|xzpqpkqd|false|
1000582|20150308|22|false|R04-508|grigvhlw|beyjaxloxzw|false|
1000583|20150817|59|false|R07-320|vewymmtndum|aubpaabk|false|
1000584|20150715|443|true|L05-423|wfgjvh|rbyvmyrf|false|
1000585|20151103|570|true|R02-603|ieslagdwjzgh|bkrjiqg|false|
1000586|20150501|134|false|R16-501|olvacykfowj|hkhaejwzulpcn|false|
1000587|20150609|680|false|R04-729|uyrrcdsayp|nhwcqidxv|false|
1000588|20151017|505|true|L06-506|phpygmjyc|iwpncpgslb|false|
1000589|20150308|595|false|L16-228|uzfqpa|rcqunzhd|false|
1000590|20151021|355|false|L16-203|nrgrmrbuxtu|aynxxjr|false|
1000591|20150624|145|true|R16-406|xnxdexgjjvijji|ypejemlrgtby|false|
1000592|20150221|189|false|R13-231|jyqdjwaatcnks|fbzlbegwqh|false|
1000593|20150828|788|false|R03-332|zuzjzlmevz|alxqfhhularmn|false|
1000594|20150630|145|false|L10-605|yupngnhdnhsid|sxoktqxywkbci|false|
1000595|20150123|888|false|R06-711|gzbejdh|jjzyngrrnblrar|false|
1000596|20150226|132|true|L08-513|ntvnqrtijx|lhqtsxnwyt|false|
1000597|20150224|907|false|L12-630|inxwv|prdktvxhz|false|
1000598|20150728|179|true|R14-606|sdcvdvtlmdola|ncxyw|false|
1000599|20150618|190|true|L14-228|fobyfjkroyiq|yswmuvco|false|
1000600|20150425|877|false|L02-624|ofjdlik|ofcihbvxezj|false|
1000601|20150719|477|false|L15-230|xtzkdlotcqpdq|hqydnfvkywd|false|
1000602|20150807|333|false|L10-720|clyfsnhlbz|cjdagppmypr|false|
1000603|20150919|140|true|L03-208|rgicbrwqykvm|igmsztztkedcgh|false|
1000604|20151028|853|true|R05-601|ptseoh|unostywk|false|
1000605|20150729|214|true|R05-318|yusepamgipm|igymubl|false|
1000606|20150413|716|true|R08-522|vrzcodhdst|msgfislh|false|
1000607|20150702|761|false|R07-104|pdyauahx|tmygyc|false|
1000608|20150804|983|false|R05-510|jeygnthwurxuj|tzadketczersmf|false|
1000609|20150411|504|true|L04-415|tscolqugff|vhkjsbfg|false|
1000610|20150911|653|false|L15-105|ursbup|gqwtqmgfyncw|false|
1000611|20151223|965|true|L16-324|ejkgtkupgaajo|zyufvnqde|false|
1000612|20150826|586|false|R17-424|mlrjncnfxu|hffrxbjnwgxi|false|
1000613|20150417|227|false|R04-324|arqmklqbwratsa|mhvkvhqmheuf|false|
1000614|20150410|444|false|R07-104|nuxtvjfbjqtbfa|gekkcbcqmbtvg|false|
1000615|20150629|272|false|L03-208|jtfrdihsv|flwpwwd|false|
1000616|20150610|105|true|R12-406|zlnoygct|okusul|false|
1000617|20151213|758|false|R05-615|usdiidhpzqqpil|udapzftwcawlb|false|
1000618|20150905|53|true|L11-414|fzwskgjvrfyrud|cdrvhe|false|
1000619|20150804|615|false|L09-430|vgqmggcjuhr|lrmyxulymjf|false|
1000620|20150604|124|true|R02-615|efefiba|rgjdexymyltvv|false|
1000621|20151119|324|true|L04-328|gqekiplvibgohf|gpcywbbkw|false|
1000622|20150324|36|false|L07-410|ujsegdgufszmt|ahartxxd|false|
1000623|20151207|177|true|L17-616|ijgiqpnqljghbu|bellnhhyzpnex|false|
1000624|20150825|977|true|L08-425|ibqqtvpqlyxhbp|wuzhaak|false|
1000625|20150421|931|true|R03-111|jlityvpfdv|kkjvjlmytb|false|
1000626|20150522|784|false|L03-413|qfohtrk|evrdoaynvafcq|false|
1000627|20150813|266|false|R14-109|vgoypjovxbo|khynrpsd|false|
1000628|20150119|750|true|L04-707|mktptf|kvqlkeffg|false|
1000629|20150510|942|true|L06-414|zldyxfyavj|kuvnuux|false|
1000630|20150120|153|true|L02-215|tybomv|dmymlddrvz|false|
1000631|20150902|515|false|L06-306|dmhohdqlhai|tzqxgvuqvgmwi|false|
1000632|20150905|21|false|L17-631|wlkeidpoyrnt|djrpvdgq|false|
1000633|20151106|609|false|L09-213|wkazvceudh|zlvkpybxjjq|false|
1000634|20151123|764|false|L13-606|sejfjt|wmildgksqqbj|false|
1000635|20151116|363|true|R07-126|ffjvkcs|ccihjm|false|
1000636|20150824|407|false|L13-222|mshlqgozvob|mypin|false|
1000637|20150628|523|true|R06-522|wzcjxcasnipzti|nndestmbqqai|false|
1000638|20150926|269|true|L10-212|afllukbhwkofmc|axjsnlcanuakd|false|
1000639|20150717|356|false|R08-721|ktljihavd|zpvyqhd|false|
1000640|20150705|175|false|L02-118|yujoyn|kvzrwpxvlyum|false|
1000641|20150220|646|true|L17-523|sddkc|qbzxcxtrdkx|false|
1000642|20150102|765|false|R01-710|vvhayaveoit|yesgztqfcc|false|
1000643|20150316|463|true|L09-417|npoowrdzrc|glckscbqwesl|false|
1000644|20150511|895|false|R02-417|vcfbmywezjqta|abrubje|false|
1000645|20150215|392|true|L09-615|znbgaj|onyizsyuancec|false|
1000646|20150914|907|false|L07-728|yagakulzj|ctarssana|false|
1000647|20151125|622|false|R07-208|gxagx|vtdgcshuqhx|false|
1000648|20150203|339|false|L01-507|utjrviyuhlebiw|ivkkz|false|
1000649|20150701|578|false|R15-613|ybccwaxlxnx|hyubh|false|
1000650|20150515|199|false|L13-229|pysfuwizf|abkugdmddyj|false|
1000651|20151206|326|false|L06-721|sjukezypd|ovkzohy|false|
1000652|20150413|249|false|L01-226|eelnhqyxyzo|iugnn|false|
1000653|20150108|840|false|L16-125|bbsah|iehlcyhzlhjyye|false|
1000654|20150312|992|true|L15-121|ewsbeqcucd|ohkfuwyjxewxa|false|
1000655|20150329|332|true|L06-517|kqhfzbcdx|kkrkpawjoesnt|false|
1000656|20150308|701|true|R08-429|neqkxnfvxbts|qlkrnpcg|false|
1000657|20150409|814|false|L05-704|tntbmqoes|ltqqwtxvtmffy|false|
1000658|20151101|129|false|R08-527|srhjucjmsnkil|hihxxaetnzdr|false|
1000659|20150802|581|true|L01-311|sbasr|rirpxodmnjr|false|
1000660|20150421|941|true|R05-314|paniawjizysjk|apzagwpw|false|
1000661|20150927|682|false|L09-632|dhvotgkcgg|itpqkptag|false|
1000662|20151129|174|true|L12-301|kaatomyneoj|jmbwfopzg|false|
1000663|20150902|870|true|R12-312|nmwcwcwj|mfodvrsvtuhdh|false|
1000664|20151027|527|true|L15-519|jpkluxpgczf|cknbyiklcpxkz|false|
1000665|20150909|248|false|R11-219|sxloinczqrkil|ehwyllgo|false|
1000666|20150126|972|false|L02-407|apghbhhhksp|srqfzgeekdc|false|
1000667|20151008|588|false|R13-517|lthxxxnr|lkjxv|false|
1000668|20151216|60|true|L09-110|zkkkxld|ocnjbphlfsrjr|false|
1000669|20151211|344|false|L14-427|icmsrippdyxvjz|ozkzblbvcx|false|
1000670|20150314|347|true|L17-728|qbbaum|vakamcadrz|false|
1000671|20151025|143|false|R11-201|jbcbp|leeaozv|false|
1000672|20150104|584|true|R10-215|xcgjy|tnxtax|false|
1000673|20151009|538|false|R07-501|ucfuwrjm|qarclnrffs|false|
1000674|20150725|667|false|L15-101|vdehfhvli|aoricp|false|
1000675|20150323|106|true|R15-427|avolqschj|uoptmchkzgz|false|
1000676|20150730|632|true|R09-403|rksqatyszciep|jbunibj|false|
1000677|20150817|119|false|R10-216|vzbmchzv|ducmaw|false|
1000678|20150324|418|true|L09-606|ykebp|mnrfrmmidruuh|false|
1000679|20150328|860|false|L06-608|lkcksjpse|bdslhuvzcozx|false|
1000680|20150924|458|true|L12-313|qwbfpbkxvxrkq|ddgxousmbn|false|
1000681|20150224|734|false|R14-713|kcovtgikmupil|fafamnhlkgr|false|
1000682|20150708|523|false|R03-312|vjdqk|wuoxlhjipqa|false|
1000683|20150301|713|true|R08-530|ppbzx|obczhx|false|
1000684|20150611|495|false|L12-413|bpzey|ugjmf|false|
1000685|20150614|348|false|L02-226|znjgvyvmyvidfz|mxqztf|false|
1000686|20150207|86|false|R11-109|fjmnshadakie|pnbcgujjm|false|
1000687|20150317|395|true|L08-507|wqfyrjn|qvtoorjveofffi|false|
1000688|20150515|803|true|L07-328|nunkjsrhgapie|gfzawv|false|
1000689|20150425|191|false|R09-622|kmrlv|ozjqofxbqbzny|false|
1000690|20151007|250|false|L14-709|aougmpey|voyoalaflxauw|false|
1000691|20151127|476|false|R08-231|xakhiwiowt|uqzbkbm|false|
1000692|20150429|122|false|L15-709|jztzmvdbsjaj|itaqrfiyygbhsj|false|
1000693|20151029|503|true|L13-231|aabzqwckxvaef|bzypskmekp|false|
1000694|20150821|5|false|L02-110|mpkkbdir|lgiqncrs|false|
1000695|20150627|916|false|L02-332|xzzkuskyj|nfjblt|false|
1000696|20150526|432|false|L07-719|qlvlibwolzgo|tqapvipkgju|false|
1000697|20150125|376|false|R06-519|uzpesxwjxxelbu|xfuutkgl|false|
1000698|20150126|493|false|R02-708|lxkciaxnu|zarmmvh|false|
1000699|20150220|73|false|R06-718|mhpvlfther|spjjmsxluyha|false|
1000700|20151022|247|false|L06-503|swwfp|hpwqtzvjaaxal|false|
1000701|20151113|150|true|L16-519|bzcqyzbbzsrda|vwtwo|false|
1000702|20150903|601|true|R14-305|khemswe|aphjrrgkc|false|
1000703|20151115|235|false|R02-725|ovkqghdg|meismylfglyg|false|
1000704|20150512|317|true|L02-401|gyyxw|mymgnigo|false|
1000705|20150126|98|false|L01-425|plcdrvcoltn|tpbxhq|false|
1000706|20150906|100|true|L09-316|qmyujt|eqcsrfr|false|
1000707|20150313|998|false|L17-515|vngvs|zczhd|false|
1000708|20151216|407|false|L12-617|bqorsaaavx|dkcwcfheajkvub|false|
1000709|20150421|411|false|L04-108|kiujtfrwiwitk|dbxagukjh|false|
1000710|20151112|859|true|L03-205|oldafsxjz|ycrsx|false|
1000711|20151011|625|false|L04-527|xvqmv|uamlmggu|false|
1000712|20150306|464|false|R15-517|naugt|omjwjalrzy|false|
1000713|20150302|259|false|L06-714|yrxnievytco|swyrcrscehytzp|false|
1000714|20150503|727|true|R03-407|yyhrbgxs|dkmjmvzzyryo|false|
1000715|20150226|124|true|L05-116|kxqlndgx|xxbwhf|false|
1000716|20150325|290|false|R03-305|sxdfgt|mqzbdymfxlm|false|
1000717|20151219|528|false|L11-303|poslrg|taabwwwwws|false|
1000718|20150913|999|false|L05-232|cuexvzrbch|befphlzb|false|
1000719|20151230|557|true|R08-517|hhcddakrfvrg|npdla|false|
1000720|20150930|704|false|L15-602|utyea|suqigztmi|false|
1000721|20150826|588|false|R01-730|qfeqcs|dcqcujrybxyvwy|false|
1000722|20150405|147|true|R13-118|crprlkohbam|ezums|false|
1000723|20150319|142|true|R05-710|ypkiauruxjss|wwbvy|false|
1000724|20151025|527|false|L14-322|xntkbehtylqgxs|lclht|false|
1000725|20150501|641|true|L13-213|demgdysjoj|ffawnqcfexfm|false|
1000726|20150826|467|true|L10-128|pmxiqryfsmr|fxvwkglu|false|
1000727|20150104|976|false|R06-620|rdenmerd|xrelw|false|
1000728|20151117|940|true|R10-517|msamb|weprqjtbflpw|false|
1000729|20150429|711|true|L01-321|nmggaddazhftph|ibkhxccg|false|
1000730|20151113|259|false|R13-401|brwfoomtst|mglfqug|false|
1000731|20150222|301|false|R05-228|vwzrkbnhmd|ohqfl|false|
1000732|20150809|308|false|R17-115|uskhjholhdmrc|krnvk|false|
1000733|20150228|711|true|L09-128|umryosksaixd|hxaip|false|
1000734|20150426|674|true|R03-109|bvffue|dtcuehmqvhlhzo|false|
1000735|20150925|415|false|R05-108|shwgmhjg|ntilyrfzd|false|
1000736|20150527|812|false|L10-713|zpercgfne|yvgywuyh|false|
1000737|20150429|962|true|R17-626|pcjjfrxcuofjy|itrodeolzpcd|false|
1000738|20151204|662|false|R13-301|zugexn|aqbdwqmsber|false|
1000739|20151118|146|false|L16-406|azsqnpnogo|sxdvulocavg|false|
1000740|20150426|535|true|L05-101|eqbpypk|ejblebxdqywv|false|
1000741|20150327|54|false|R05-509|ovsylidlak|cwjvuibqqtrebc|false|
1000742|20150822|164|false|L17-627|fzzzd|mebfwolkaneo|false|
1000743|20151127|566|true|R13-515|wxmkxnr|elntmcop|false|
1000744|20150928|936|false|L05-126|hxndbrgwlzdhn|nspgalhlr|false|
1000745|20150526|352|false|L12-432|gwqqvro|himxqktgf|false|
1000746|20150902|189|false|R11-601|peaiei|bckxaznonai|false|
1000747|20150714|214|true|L14-610|unvcjnmedhrbt|jkkjcwvj|false|
1000748|20151109|197|false|L16-312|kskagcsjs|ytesmopba|false|
1000749|20150705|4|true|R11-413|gmbuoubtbsd|zvmkalibqgq|false|
1000750|20150712|696|true|R01-110|plrudnzcy|iiavrbvhycolsh|false|
1000751|20151204|15|false|L04-115|enketiwu|kovujrkcalcn|false|
1000752|20150207|679|true|R13-206|hkrph|qtibuvzmylmplb|false|
1000753|20150328|149|true|R11-629|dufgd|tnyqq|false|
1000754|20150402|45|true|R07-413|hkjmdnglwal|fhgewzkjyvlib|false|
1000755|20150408|343|false|L17-732|ywehwoayau|doeqwjuuhbgh|false|
1000756|20150118|520|true|L15-321|nnhqknjefecpe|atqdrswojf|false|
1000757|20150412|884|false|L03-304|zhgpqlm|qtbjwial|false|
1000758|20151016|845|true|L05-726|rwsnofvrpsxnas|nuktypo|false|
1000759|20151113|878|false|L01-220|xaoimsgootkgo|esheoaglzqpuyf|false|
1000760|20150322|234|true|L01-317|rfavyfqgnsgp|jqkhkfdvgvsw|false|
1000761|20151029|948|false|R12-710|oxgzkjvoeu|relkmhbbu|false|
1000762|20150323|927|true|L05-131|stgcuqqmez|ipoqie|false|
1000763|20150722|685|true|L15-727|segzuuekumpfy|wrjvlza|false|
1000764|20150903|664|true|L11-720|yqvitmgfy|wwcpuztbd|false|
1000765|20151013|824|true|R05-401|bnywp|vezxbhgkrfgpuw|false|
1000766|20151219|924|false|R06-714|xgpljnklngms|kwzjz|false|
1000767|20151230|171|true|L14-421|arzfujcceshp|duqmwvm|false|
1000768|20150110|575|false|R05-301|tjizdnmvcqrae|lzofggnlnyh|false|
1000769|20150212|840|true|L06-328|srqxgfq|maacjksfninst|false|
1000770|20150717|1001|true|R04-531|delferxtrmfcnl|ujvjauih|false|
1000771|20151121|229|false|R06-231|xlrsfdlqcyv|fnfiwgkgxje|false|
1000772|20150414|475|false|L06-231|vejtcbtt|kxnvougqg|false|
1000773|20150208|418|false|L01-502|ludpdxdzoqrtj|qzeougtaqqdyj|false|
1000774|20150622|590|true|R03-421|rmwobocdf|wlnus|false|
1000775|20150530|667|false|L13-111|vqluf|upuvl|false|
1000776|20150526|130|false|R07-629|gukovhcjmd|dsqbynjhpbj|false|
1000777|20151112|58|true|R03-721|eswzefiotghr|tsatlorfcyd|false|
1000778|20150718|890|false|R12-609|zlgpczbrcqqed|ckweatwka|false|
1000779|20150616|277|true|R06-521|kuvlrtbbtc|blybzxgi|false|
1000780|20150828|950|true|L02-212|osuyghuuerx|dhxzhax|false|
1000781|20150710|915|true|R06-412|iwzrh|ffqrkbvprujp|false|
1000782|20150602|400|false|L04-524|wjtczmsrzkfylx|gythaxmrheriln|false|
1000783|20150610|938|true|L17-504|ksyqyydyv|ryrosboabbe|false|
1000784|20150410|891|false|R15-505|jwnjjugjmobvbn|fbfpojjtstlm|false|
1000785|20150908|981|false|L16-612|qkauslc|hzvxth|false|
1000786|20150318|243|false|R13-628|ekwsoelawbb|nvkhkjxruoog|false|
1000787|20150521|351|false|R14-314|ayvwmwdqvscml|vkpmn|false|
1000788|20150803|826|true|R08-328|xvvrjsjo|afaesy|false|
1000789|20150209|632|true|R01-432|gikkrpzgc|kaosp|false|
1000790|20150107|830|false|L01-210|updbj|avyjyfwjfr|false|
1000791|20150220|487|true|L08-616|ssxrthhpqnccrt|oajnauamczhp|false|
1000792|20150909|682|true|R02-121|kdeqwsfdfb|mikcnthibzxlg|false|
1000793|20150118|679|false|R01-315|wvcuvqswcbpcn|mdzxfydt|false|
1000794|20150821|786|true|L12-308|nlzdnaibgwzo|nkgpyuirvk|false|
1000795|20150807|964|false|L03-508|egijjegxtgwldv|dmmcaheifrga|false|
1000796|20150709|282|false|R10-212|dueshx|afhapx|false|
1000797|20151114|304|true|L12-206|mqhixdcqpjqas|ycmzv|false|
1000798|20150126|154|true|L12-314|hdxgixxj|noxdvtl|false|
1000799|20150409|325|true|L09-416|dmvyzus|tvihxq|false|
1000800|20151128|42|false|L15-601|qpxwhdmcvyr|yrkrdbymlgfwd|false|
1000801|20151021|743|false|R04-520|pvijduh|oluwppew|false|
1000802|20151223|154|true|L13-312|sylqxvjpecfvtq|lcidam|false|
1000803|20150818|232|false|R01-715|lbhoykpa|erczdiinr|false|
1000804|20151016|810|false|R02-721|jmfwg|vxqbwhebtixw|false|
1000805|20150421|23|true|R07-725|qfojeozba|ydzmtj|false|
1000806|20150408|22|true|L04-116|xtdevhhemmws|hsxkscsqc|false|
1000807|20150727|923|true|R14-601|uwqaixcnint|gdrjxrfjkioo|false|
1000808|20150609|326|false|L15-316|ksiyyipkm|vcgpyshsd|false|
1000809|20151229|690|false|R03-231|zxonndshemfkh|dzpkruz|false|
1000810|20150122|936|false|L12-520|onzrnxw|yguhih|false|
1000811|20150620|328|false|R06-305|hdsaaneu|sfjudgptzji|false|
1000812|20150223|263|false|R13-118|apwjelftbhhw|mjgzurakhhsfs|false|
1000813|20150701|445|true|R09-203|mskbkhlot|jrkxnpejwbcv|false|
1000814|20150504|877|false|R07-120|bzssalys|lyrvcydvvt|false|
1000815|20150827|751|true|L08-524|huzmhbch|yymarif|false|
1000816|20150824|960|false|L09-726|fzbaris|mgeur|false|
1000817|20151215|363|true|L05-518|bivgkedro|qzjezn|false|
1000818|20150120|551|false|L12-419|denlc|sjiqjv|false|
1000819|20150420|298|true|R15-730|snafvylodf|eytwymljxfor|false|
1000820|20150114|382|true|L11-628|nznkz|rejla|false|
1000821|20150411|287|false|R11-207|eausiwqb|xlnhet|false|
1000822|20150902|562|false|L03-524|sfzprflcwalnr|iclvzc|false|
1000823|20150430|649|false|L13-306|nzbssgudzhe|ftnuaolt|false|
1000824|20150605|527|true|R09-403|vdairweauovpv|hrbqzcleyxue|false|
1000825|20151021|248|true|R17-723|urbxkrbyhniv|dcbuyvnzzfdq|false|
1000826|20150510|552|false|L15-319|kivcr|waprirbyw|false|
1000827|20150101|824|false|L13-629|llygclfvn|qkkdsdexvm|false|
1000828|20150925|855|true|L01-202|hodzhgp|qchcm|false|
1000829|20150702|793|true|R06-426|zlluvwequo|eijkpkvihorr|false|
1000830|20151029|928|true|L11-423|yrgsdu|bwoiwz|false|
1000831|20151207|295|false|R05-208|tyxghdmblsenqg|jzifnbjvlgnkk|false|
1000832|20150319|166|false|R01-410|zyecuups|wbpoazkwmf|false|
1000833|20150913|964|false|R11-710|ohgijbpfqgh|gwgpjluvpthune|false|
1000834|20150617|916|true|L05-401|tzavmqt|uhdafgsdhl|false|
1000835|20150811|857|true|L12-222|jtkufeqvcc|cnczfjfh|false|
1000836|20150913|810|true|R12-505|whqsu|hhynmc|false|
1000837|20150803|113|true|L12-703|glymgedpklwz|oesess|false|
1000838|20150418|896|true|R08-623|ristsojzsftbj|rqdtdin|false|
1000839|20151002|417|false|L15-431|hwbgkglrdsqpf|kgpmpxgcsgp|false|
1000840|20151127|755|true|L16-419|wlgmytg|qfhqotao|false|
1000841|20151006|971|false|R15-220|iyabqfplhq|gqyyzrt|false|
1000842|20151216|66|false|R07-505|ixctkihptu|dbyhaviljxwke|false|
1000843|20150207|79|false|R13-425|ovfasmzgtzvjz|yvmtmbfrbfp|false|
1000844|20150803|874|true|L04-127|mvzinxn|xzabmnoethbtjn|false|
1000845|20150327|144|true|L06-103|hkrkuzabwalq|jrpgutfa|false|
1000846|20151113|893|false|R10-717|egrouzrjkohwr|aprejs|false|
1000847|20150921|537|true|L11-414|vjuuvlivrzlp|zihxznfuepm|false|
1000848|20150411|534|true|L15-620|vdefpvqzw|fsigdb|false|
1000849|20150413|812|false|R08-514|oktogpsj|dommjqbr|false|
1000850|20150617|987|false|L04-629|lwikhqlzjtpiln|wntarfjblp|false|
1000851|20150521|770|false|L01-423|ohxkw|hsxzepq|false|
1000852|20151026|386|false|R08-424|lkkphzj|sipigv|false|
1000853|20150207|118|false|L11-403|cfigrr|gilyegiuoshtts|false|
1000854|20150216|381|true|L05-203|rjukawtwb|fqscpbxkaqqgs|false|
1000855|20150422|226|true|R09-304|nesvyoox|rafanrnjfq|false|
1000856|20150910|827|false|L09-411|puapldr|nveonihjpbwhky|false|
1000857|20151127|15|false|L01-731|znnecjmp|mnlyz|false|
1000858|20150718|157|false|L02-503|sdzfbp|difqmnjogupfu|false|
1000859|20150823|247|true|L14-125|xfokaxw|ohdslorn|false|
1000860|20151102|141|false|L06-431|nkcsadkaqlgyct|sfcvklw|false|
1000861|20151117|533|false|L06-216|wzouk|zcgci|false|
1000862|20150202|865|false|L06-616|kibgymktn|vmbyrwpcm|false|
1000863|20151006|284|true|L12-221|xlknway|kotgxzjzpns|false|
1000864|20150315|123|false|R09-127|rqhabbap|vujoaubxjlrqj|false|
1000865|20151215|4|false|R11-110|eqsuywbgwl|fvtxjrbaihty|false|
1000866|20150720|276|true|R02-408|cyafgiim|hokwndugm|false|
1000867|20150718|614|false|L06-330|ntxsybwtwafiuo|shoxngumxc|false|
1000868|20151003|568|false|R15-621|sjbru|ypshmyauju|false|
1000869|20150115|111|false|R17-222|pyafupm|qvfivzejazch|false|
1000870|20150822|199|false|L04-424|kvbbjrjkoaoru|jouatmtl|false|
1000871|20150820|789|true|L09-103|arwmlmvahei|iuczmdnneftmu|false|
1000872|20150701|487|true|L02-332|ppyszaoycepi|tuvdsimilemcq|false|
1000873|20150803|617|false|R08-602|xzccmdxmdt|kobtm|false|
1000874|20151112|586|false|R14-228|klwpcictdfcpb|qtilf|false|
1000875|20150606|963|false|L08-227|ejknrpommqtsd|kbeekdxrmiphiy|false|
1000876|20150506|636|true|L10-321|peewcvumfoa|ovjwtl|false|
1000877|20150423|22|false|L12-604|zxllwcbhmxvss|nmopfjwktq|false|
1000878|20150105|723|true|L16-121|ayfnfjbg|azfauxz|false|
1000879|20150323|363|true|R03-610|mezlp|dlizj|false|
1000880|20151003|548|true|R16-325|ixxrdbd|jzskenlmggpem|false|
1000881|20150906|523|false|R02-606|rqsnwp|xjwihiex|false|
1000882|20151115|703|false|L12-604|toqoyzxxttepr|jgyzlltaptub|false|
1000883|20150211|270|true|R01-103|qlsfbkdamua|gyfaej|false|
1000884|20150522|90|true|R04-710|qqkdwgtjmlq|fbnbcavft|false|
1000885|20150521|637|false|R05-703|gdxrtq|scobccjscdrvlf|false|
1000886|20150116|163|true|L10-422|pciprfgrgmct|uskdvwdmdceblv|false|
1000887|20150830|303|false|L16-506|yepdrevwiwhuna|iwyfosicgqfgqq|false|
1000888|20150222|538|true|R03-101|bmzuhqvlast|dspoiaait|false|
1000889|20150729|76|true|R07-226|pzbptda|jvtwzrmcculxsa|false|
1000890|20150617|279|true|L06-108|gvoeaxxlafvbaj|irhen|false|
1000891|20150104|333|true|R13-727|zzbyzv|vdiuq|false|
1000892|20150512|782|false|L15-328|xrehxvntbdtsfh|whhvb|false|
1000893|20150706|676|false|R08-607|cylgmptkk|qvlqkmnz|false|
1000894|20150627|168|true|R11-404|qkwxagufpibmsy|oxrompzj|false|
1000895|20150405|847|false|R03-305|hytqvb|scpjw|false|
1000896|20150322|120|false|R02-316|czvlknpjl|bhihfjiujtnt|false|
1000897|20150613|84|false|R17-730|zzkbnqjkjnwx|vwqgctqsza|false|
1000898|20150928|755|false|R03-611|iyjnprjfqxz|ztjsh|false|
1000899|20150116|316|false|L01-408|ibjsnbgpns|ojopprlodi|false|
1000900|20151121|587|true|L12-622|zedbistixuu|wxucewljan|false|
1000901|20151101|485|false|R11-203|bhotgkphfqgn|bgrsmhuyc|false|
1000902|20150603|443|true|L11-730|ppewfyvdlu|taqqqfqzi|false|
1000903|20151005|246|false|L08-116|zpdmywacutfg|znwoxfv|false|
1000904|20150609|989|true|L06-403|wiimhhup|oxdaxvc|false|
1000905|20150218|495|false|L16-526|girlnjwdmhuppd|exzfanhvgmjxzp|false|
1000906|20150816|921|false|L10-519|cvcejcmckjvyvf|fuiguclvpmqwb|false|
1000907|20151228|720|true|R08-616|mrljdqfeanez|lndrrzmjazb|false|
1000908|20150426|772|true|R10-702|eydufmsroduhic|vuzyjm|false|
1000909|20150314|84|true|L16-616|jgvjckc|kfnezpljlww|false|
1000910|20151114|975|false|L09-214|okhswzmflfih|hzqjh|false|
1000911|20151104|501|false|R03-302|wkbwfbo|cfspsdojyp|false|
1000912|20150809|617|true|L14-132|ctdgheyxwk|wmlrrsxkobwwpk|false|
1000913|20150619|249|true|R06-429|sgwfgm|jjsgbfeh|false|
1000914|20150920|321|true|L15-720|ebntpevz|ynbvevagycr|false|
1000915|20150211|956|false|R01-421|hesrpeld|jieewhzpiqko|false|
1000916|20151129|983|false|L05-725|hfcsuqiheqoha|yschjoyviun|false|
1000917|20150325|932|true|L07-719|ebvoozge|jkhypdr|false|
1000918|20150809|393|false|R17-713|ugkpxubflsxuvg|ezyiuv|false|
1000919|20151013|661|true|R11-613|rtsdngadspefyj|zxwabbw|false|
1000920|20150827|877|true|R03-707|sbyen|ddnti|false|
1000921|20151208|892|true|L14-429|yxypbubmo|grdtcmcvf|false|
1000922|20150128|43|false|L11-528|zkkje|swjydoiqlmvlf|false|
1000923|20150630|987|false|R11-601|mkmrijomsdzad|fcjrhziohpkrh|false|
1000924|20151001|373|true|L05-404|lvznglprsedrtw|blthwurfzytlv|false|
1000925|20150610|286|false|L04-404|cqmrzoqagb|nvrzccwb|false|
1000926|20151119|331|false|L03-431|ahodxozdt|ixtcltcamiugp|false|
1000927|20150220|252|true|R04-429|fxfwbl|drlijeydq|false|
1000928|20150530|433|true|L08-129|dwotcdqmqyjah|ginfyrpft|false|
1000929|20151003|389|true|L09-306|ccxihbzygftlm|gwoiqnk|false|
1000930|20151226|259|true|R15-108|oatfzxwjwz|cojrcuqc|false|
1000931|20151105|517|true|L10-101|zcjmqeawhvfcsl|weusydlz|false|
1000932|20151021|553|false|L17-212|avjrezjfery|kutvkfheipjp|false|
1000933|20151017|444|false|R02-418|fjteirsx|eemddk|false|
1000934|20150205|90|false|R01-415|evvztcrh|pyjvoahmzywqwv|false|
1000935|20151229|653|true|R11-601|wmnzlscfu|qvcgvrkklztx|false|
1000936|20150928|558|false|R14-118|nfiilojccq|epchybiq|false|
1000937|20151010|431|false|L01-617|ejtezf|ervpsvdzeqmvrc|false|
1000938|20151012|511|true|R09-430|gmuksialbs|mydgclejfs|false|
1000939|20150104|97|true|R09-715|ljcnno|xugkcgbgsyew|false|
1000940|20151014|714|false|R03-320|jsntsl|palleuewlolpag|false|
1000941|20150403|851|false|R16-414|uwjfpneqyhe|ihqqhvmvdyng|false|
1000942|20150801|791|false|L08-116|ynefzk|qjaopynnlewto|false|
1000943|20151211|136|true|L16-617|vspbcnnuaq|nfwuuexdtwwpoa|false|
1000944|20151005|408|false|L14-610|pcifcpzbfthyam|trsir|false|
1000945|20150111|380|false|R09-105|jknxf|diysz|false|
1000946|20151030|393|true|L05-707|lknlbm|pfglndoun|false|
1000947|20150428|220|true|R15-311|tyzic|nzfou|false|
1000948|20150214|413|false|L13-429|dlpigtlioo|xqzehdrly|false|
1000949|20150921|633|false|R01-521|hpgkdtoiqe|rykeqayt|false|
1000950|20151023|331|false|R17-511|alxudphidby|ffkyhip|false|
1000951|20150121|424|false|R08-315|dpvipcgjlk|oltwld|false|
1000952|20151126|129|false|R04-314|gbepeiuvg|vfavjuedjo|false|
1000953|20150919|603|false|L14-326|kyxuqccranc|mvyte|false|
1000954|20151001|954|false|R13-203|yprckuclyr|gkmybojguq|false|
1000955|20150722|498|false|L08-706|niicuji|ladbzmcwbqx|false|
1000956|20150827|389|true|R16-714|penlgdw|ddouehaovkn|false|
1000957|20150404|641|true|L07-207|lfpprldqo|ufpcvdw|false|
1000958|20150210|988|true|L13-210|yixhniulpemwib|meadnlnqrye|false|
1000959|20150325|190|false|L11-709|chxgltnvzxqpu|cklteetmslubds|false|
1000960|20150621|819|false|R04-407|qejldegwqmos|luoravgazaq|false|
1000961|20150713|306|false|L01-110|qztemqf|wodjwo|false|
1000962|20150419|867|true|R04-217|pdfhv|drimnvxotd|false|
1000963|20150421|254|true|L10-714|qkifhlukmc|zmlsavwqksm|false|
1000964|20150823|624|false|R06-617|rttgozjmript|ynoadzll|false|
1000965|20150925|742|false|R16-120|tleojf|kvvqlvaszucq|false|
1000966|20150316|19|false|L10-601|qhfvvvbpbd|zhyiygdmsew|false|
1000967|20150504|881|false|R17-501|mdkadzq|sxnpvkhsxow|false|
1000968|20150120|564|true|L08-615|vytfuzehr|wuniiamkrgyo|false|
1000969|20151123|529|false|R16-219|vkszjmiywtr|pextamqxn|false|
1000970|20150104|794|false|R07-132|kzxpjaqsbv|qzxqlnszbvlv|false|
1000971|20151216|884|false|L05-130|kkulq|hmkosxmpf|false|
1000972|20151130|848|false|R03-305|elourmqhjrzkl|wcqgxs|false|
1000973|20150802|912|true|L16-717|wozdeesymoa|ebsbfhb|false|
1000974|20150710|159|true|R06-210|ujpytjukxzyb|lpfzkqomaorf|false|
1000975|20151109|42|false|R16-212|zhtjqoflfteddz|ypnkxhaldanlb|false|
1000976|20150823|773|true|R08-128|gohhqf|mplyldhjiz|false|
1000977|20150930|426|true|R15-219|oyfrcxvramdut|zpfceyemdsa|false|
1000978|20150316|83|false|R03-101|gtsaczw|oikmkz|false|
1000979|20151222|205|false|L17-220|yknpw|yapfucdmuhcg|false|
1000980|20150928|498|false|L14-506|wlotfsu|rvrxgwbr|false|
1000981|20150816|68|true|R07-121|yowfb|mmaen|false|
1000982|20150425|234|false|R02-705|cpamgwzklip|jwgbitul|false|
1000983|20151012|7|true|R03-521|xaijyczqjezj|qcyzo|false|
1000984|20151217|322|true|R10-620|yhqjacgcxqwwh|bmlzfdzmpb|false|
1000985|20150823|322|true|L06-521|fxzsiuaxwoqgkk|ditmyycxrg|false|
1000986|20150924|174|true|L12-727|swyvsvzflutk|mxrjpupru|false|
1000987|20150427|798|true|L07-509|tvciqal|cunbw|false|
1000988|20151005|951|true|L03-205|ofaym|mybxvei|false|
1000989|20150620|688|true|R11-408|yynmcglloow|gyhvkiftus|false|
1000990|20150119|187|true|L10-123|gvrgzmawvbc|plkqtzfzynye|false|
1000991|20151029|443|true|L09-603|zoxdudilnvo|gcwptrxlbanz|false|
1000992|20150813|482|false|L04-123|nmftpqxg|dmjyikstux|false|
1000993|20150717|150|false|R05-129|vjfepo|xqtubuihfaysv|false|
1000994|20151011|275|false|R17-210|mlpwpjhglx|orffxqasfevt|false|
1000995|20150522|141|false|L12-715|iyvxtcmwx|jovgwxj|false|
1000996|20150416|223|true|L01-515|jvgmvcyoux|yvdjiccdabgntx|false|
1000997|20150210|113|true|R03-310|vwuvcuyahxejvn|jvrpnvfa|false|
1000998|20151029|861|true|R13-401|rdmucdava|tgwdueiwusx|false|
1000999|20150408|650|false|L08-229|cmrywpw|usmgwaszoxufw|false|
